{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FarmaciaDB;User=root;Password=L4c1416102022$%&;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
